jmgilman/actions-generate-checksum/action.yml
name: 'Generate Checksum'
description: Generates a checksum file from a list of glob patterns
inputs:
  method:
    description: Hashing algorithm to use [md5, sha1, sha256, sha512]
    required: false
    default: sha256
  output:
    description: Output file path
    required: false
    default: checksum.txt
  patterns:
    description: List of glob patterns to use for matching files
    required: true
runs:
  using: docker
  image: docker://ghcr.io/jmgilman/actions-generate-checksum:v1.0.1
  args:
    - ${{ inputs.method }}
    - ${{ inputs.output }}
    - ${{ inputs.patterns }}
branding:
  icon: align-center
  color: green

igoogolx/itun2socks/.github/workflows/build.yml
- name: Generate checksum
  uses: jmgilman/actions-generate-checksum@v1
  with:
    patterns: |
      artifact/*/*

Cardinal-Cryptography/blanksquare-monorepo/.github/workflows/publish-eif-release.yml
- name: Generate release artifacts checksum (SHA256)
  uses: jmgilman/actions-generate-checksum@v1
  with:
    output: checksums.txt
    patterns: |
      artifacts/*

z-shell/src/.github/workflows/checksum.yml
- name: "🆗 Generate checksum"
  uses: jmgilman/actions-generate-checksum@3ea6dc9bf8eecf28e2ecc982fab683484a1a8561 # v1.0.1
  with:
    patterns: |
      lib/sh/install_zpmod.sh
      lib/sh/install.sh
      lib/sh/sync-init.sh
      lib/zsh/init.zsh

catppuccin/toolbox/.github/workflows/release.yml
- name: Generate checksum
  uses: jmgilman/actions-generate-checksum@v1
  with:
    output: checksum.txt
    patterns: artifacts/*