jmgilman/actions-generate-checksum/action.yml
name: 'Generate Checksum'
description: Generates a checksum file from a list of glob patterns
inputs:
  method:
    description: Hashing algorithm to use [md5, sha1, sha256, sha512]
    required: false
    default: sha256
  output:
    description: Output file path
    required: false
    default: checksum.txt
  patterns:
    description: List of glob patterns to use for matching files
    required: true
runs:
  using: docker
  image: docker://ghcr.io/jmgilman/actions-generate-checksum:v1.0.1
  args:
    - ${{ inputs.method }}
    - ${{ inputs.output }}
    - ${{ inputs.patterns }}
branding:
  icon: align-center
  color: green

Griefed/ServerPackCreator/.github/workflows/continuous.yml
- name: Generate checksum
  uses: jmgilman/actions-generate-checksum@v1
  with:
    patterns: |
      media/*.dmg
      media/*.sh
      media/*.exe
      serverpackcreator-app/build/libs/serverpackcreator-app-dev.jar
      serverpackcreator-plugin-example/build/libs/serverpackcreator-plugin-example-dev.jar

aleph-zero-foundation/aleph-node/.github/workflows/on-release.yml
- name: Generate release artifacts checksum (SHA256)
  uses: jmgilman/actions-generate-checksum@v1
  with:
    output:
      checksums-${{ steps.get-ref-properties.outputs.sha }}-linux-amd64.tar.gz.SHA256.txt
    patterns: |
      *.tar.gz

codybrom/openapi-fdw/.github/workflows/release_wasm_fdw.yml
- name: Calculate Wasm file checksum
  uses: jmgilman/actions-generate-checksum@v1
  with:
    method: sha256
    output: checksum.txt
    patterns: |
      ./target/wasm32-unknown-unknown/release/*.wasm

zelang-dev/cthread/.github/workflows/checksum.yml
- name: Generate checksum
  uses: jmgilman/actions-generate-checksum@v1
  with:
      method: md5
      patterns: |
          *.zip
          *.tar.gz