jmgilman/actions-generate-checksum/action.yml
name: 'Generate Checksum'
description: Generates a checksum file from a list of glob patterns
inputs:
  method:
    description: Hashing algorithm to use [md5, sha1, sha256, sha512]
    required: false
    default: sha256
  output:
    description: Output file path
    required: false
    default: checksum.txt
  patterns:
    description: List of glob patterns to use for matching files
    required: true
runs:
  using: docker
  image: docker://ghcr.io/jmgilman/actions-generate-checksum:v1.0.1
  args:
    - ${{ inputs.method }}
    - ${{ inputs.output }}
    - ${{ inputs.patterns }}
branding:
  icon: align-center
  color: green

trifork/cheetah-lib-shared-dotnet/.github/workflows/dotnet-create-release.yml
- name: Generate Checksum
  uses: jmgilman/actions-generate-checksum@v1.0.1
  with:
    patterns: output/*.nupkg

project-zot/zot/.github/workflows/build.yaml
- name: Generate checksum
  uses: jmgilman/actions-generate-checksum@v1
  with:
    patterns: z*
    method: sha256
    output: checksums.sha256.txt

transcend-io/terragrunt-atlantis-config/.github/workflows/release.yml
- uses: jmgilman/actions-generate-checksum@24a35957fba81c6cbaefeb1e3d59ee56e3db5077
  id: checksums
  with:
    patterns: "build/${{ steps.get_version.outputs.VERSION }}/*"
    method: sha512
    output: checksums.txt

squidowl/halloy/.github/workflows/checksum.yml
- name: Generate checksum
  uses: jmgilman/actions-generate-checksum@v1
  with:
    patterns: h*
    method: sha256
    output: checksums.txt