jmgilman/actions-generate-checksum/action.yml
name: 'Generate Checksum'
description: Generates a checksum file from a list of glob patterns
inputs:
  method:
    description: Hashing algorithm to use [md5, sha1, sha256, sha512]
    required: false
    default: sha256
  output:
    description: Output file path
    required: false
    default: checksum.txt
  patterns:
    description: List of glob patterns to use for matching files
    required: true
runs:
  using: docker
  image: docker://ghcr.io/jmgilman/actions-generate-checksum:v1.0.1
  args:
    - ${{ inputs.method }}
    - ${{ inputs.output }}
    - ${{ inputs.patterns }}
branding:
  icon: align-center
  color: green

chrisruffalo/taverna/.github/workflows/maven-publish.yml
- name: Generate checksums
  uses: jmgilman/actions-generate-checksum@v1
  with:
    patterns: |
      artifacts/*/*

KaspianDev/AntiPopup/.github/workflows/release.yml
- name: Generate Checksum
  uses: jmgilman/actions-generate-checksum@v1.0.1
  with:
    method: md5
    patterns: build/libs/AntiPopup-*.jar

linuxwacom/input-wacom/.github/workflows/tagged-release.yml
- name: Generate sha1 checksum
  uses: jmgilman/actions-generate-checksum@v1
  with:
    method: sha1
    output: sha1.txt
    patterns: ./*.tar.bz2

massalabs/massa/.github/workflows/cd.yml
- name: Generate checksums file
  uses: jmgilman/actions-generate-checksum@v1
  with:
    method: sha256
    patterns: |
      massa_*.zip
      massa_*.tar.gz
    output: checksums.txt