jmgilman/actions-generate-checksum/action.yml
name: 'Generate Checksum'
description: Generates a checksum file from a list of glob patterns
inputs:
  method:
    description: Hashing algorithm to use [md5, sha1, sha256, sha512]
    required: false
    default: sha256
  output:
    description: Output file path
    required: false
    default: checksum.txt
  patterns:
    description: List of glob patterns to use for matching files
    required: true
runs:
  using: docker
  image: docker://ghcr.io/jmgilman/actions-generate-checksum:v1.0.1
  args:
    - ${{ inputs.method }}
    - ${{ inputs.output }}
    - ${{ inputs.patterns }}
branding:
  icon: align-center
  color: green

sedaprotocol/seda-data-proxy/.github/workflows/release.yml
- name: 🔢 Generate Checksum
  uses: jmgilman/actions-generate-checksum@v1
  with:
    patterns: |
      seda-data-proxy-darwin-arm64
      seda-data-proxy-darwin-x64
      seda-data-proxy-linux-arm64
      seda-data-proxy-linux-arm64-musl
      seda-data-proxy-linux-x64
      seda-data-proxy-linux-x64-musl
      seda-data-proxy-windows-x64.exe

WantChane/fcitx5-pinyin-arknights/.github/workflows/update_dict.yml
- name: actions-generate-checksum@v1
  uses: jmgilman/actions-generate-checksum@v1
  with:
    patterns: |
      artifact/*.7z
      artifact/*.tar.gz
    output: artifact/checksum.txt

local-deploy/dl/.github/workflows/release.yml
- name: Generate checksum
  uses: jmgilman/actions-generate-checksum@v1
  with:
    patterns: |
      *.tar.gz
      *.pkg.tar.zst
      *.deb
      *.rpm

jim380/Re/.github/workflows/publish.yml
- name: Generate Checksum
  uses: jmgilman/actions-generate-checksum@v1
  with:
    patterns: |
      build/lcnd-linux-amd64
      build/lcnd-linux-arm64