jmgilman/actions-generate-checksum/action.yml
name: 'Generate Checksum'
description: Generates a checksum file from a list of glob patterns
inputs:
  method:
    description: Hashing algorithm to use [md5, sha1, sha256, sha512]
    required: false
    default: sha256
  output:
    description: Output file path
    required: false
    default: checksum.txt
  patterns:
    description: List of glob patterns to use for matching files
    required: true
runs:
  using: docker
  image: docker://ghcr.io/jmgilman/actions-generate-checksum:v1.0.1
  args:
    - ${{ inputs.method }}
    - ${{ inputs.output }}
    - ${{ inputs.patterns }}
branding:
  icon: align-center
  color: green

zapek/Xeres/.github/workflows/build-installer.yml
- name: Generate checksum
  uses: jmgilman/actions-generate-checksum@v1
  with:
    patterns: |
      *.exe
      *.msi
      *.deb
      *.rpm
      *.dmg
      *.zip

PikachuEXE/homebrew-FreeTube/.github/workflows/update-tap.yml
- name: Generate Checksums
  uses: jmgilman/actions-generate-checksum@v1.0.1
  with:
    patterns: |
      downloads/*.dmg
    method: sha256
    output: checksums.txt

inwx/WHMCS/.github/workflows/release.yml
- name: Generate checksum
  uses: jmgilman/actions-generate-checksum@v1
  with:
    patterns: |
      release.zip

nuonco/nuon/.github/workflows/artifact_publish.yml
- name: create artifact checksums
  uses: jmgilman/actions-generate-checksum@v1
  with:
    method: sha256
    patterns: ${{ inputs.dir }}/out/*
    output: ${{ inputs.dir }}/out/checksum.txt