jmgilman/actions-generate-checksum/action.yml
name: 'Generate Checksum'
description: Generates a checksum file from a list of glob patterns
inputs:
  method:
    description: Hashing algorithm to use [md5, sha1, sha256, sha512]
    required: false
    default: sha256
  output:
    description: Output file path
    required: false
    default: checksum.txt
  patterns:
    description: List of glob patterns to use for matching files
    required: true
runs:
  using: docker
  image: docker://ghcr.io/jmgilman/actions-generate-checksum:v1.0.1
  args:
    - ${{ inputs.method }}
    - ${{ inputs.output }}
    - ${{ inputs.patterns }}
branding:
  icon: align-center
  color: green

megapuffer/resource-pack/.github/workflows/create-resourcepack.yml
- name: Generate checksum
  uses: jmgilman/actions-generate-checksum@v1
  with:
    method: sha1
    patterns: |
      release.zip