jmgilman/actions-generate-checksum/action.yml
name: 'Generate Checksum'
description: Generates a checksum file from a list of glob patterns
inputs:
  method:
    description: Hashing algorithm to use [md5, sha1, sha256, sha512]
    required: false
    default: sha256
  output:
    description: Output file path
    required: false
    default: checksum.txt
  patterns:
    description: List of glob patterns to use for matching files
    required: true
runs:
  using: docker
  image: docker://ghcr.io/jmgilman/actions-generate-checksum:v1.0.1
  args:
    - ${{ inputs.method }}
    - ${{ inputs.output }}
    - ${{ inputs.patterns }}
branding:
  icon: align-center
  color: green

runpod/runpodctl/.github/workflows/release.yml
- name: Generate checksum
  uses: jmgilman/actions-generate-checksum@v1
  with:
    patterns: |
      runpodctl-*
    output: checksum-standalone.txt
    method: sha256

faluapp/falu-cli/.github/workflows/build.yml
- name: Generate checksum
  uses: jmgilman/actions-generate-checksum@v1
  with:
    method: 'sha256'
    output: 'checksum.txt'
    patterns: |
      releases/falu-*.deb
      releases/falu-*.rpm
      releases/falu-*.tar.gz
      releases/falu-*.zip

lian-rr/clio/.github/workflows/release.yml
- name: Generate checksum
  uses: jmgilman/actions-generate-checksum@v1
  with:
    patterns: |
      dist/clio-*

iammpy/curie/.github/workflows/generate_checksum.yml
- name: Generate checksum for zip files
  uses: jmgilman/actions-generate-checksum@v1
  with:
    patterns: |
      data/*.zip