jmgilman/actions-generate-checksum/action.yml
name: 'Generate Checksum'
description: Generates a checksum file from a list of glob patterns
inputs:
  method:
    description: Hashing algorithm to use [md5, sha1, sha256, sha512]
    required: false
    default: sha256
  output:
    description: Output file path
    required: false
    default: checksum.txt
  patterns:
    description: List of glob patterns to use for matching files
    required: true
runs:
  using: docker
  image: docker://ghcr.io/jmgilman/actions-generate-checksum:v1.0.1
  args:
    - ${{ inputs.method }}
    - ${{ inputs.output }}
    - ${{ inputs.patterns }}
branding:
  icon: align-center
  color: green

stacks-network/stacks-core/.github/workflows/github-release.yml
- name: Generate Checksums
  id: generate_checksum
  uses: jmgilman/actions-generate-checksum@3ea6dc9bf8eecf28e2ecc982fab683484a1a8561 # v1.0.1
  with:
    method: sha512
    output: CHECKSUMS.txt
    patterns: |
      release/*.zip

sedaprotocol/seda-chain-contracts/.github/workflows/Release.yml
- name: 🔢 Generate Checksum
  uses: jmgilman/actions-generate-checksum@v1
  with:
    patterns: |
      target/seda_contract.wasm

stacks-network/stacks-core/.github/workflows/github-release.yml
- name: Generate Checksums
  id: generate_checksum
  uses: jmgilman/actions-generate-checksum@24a35957fba81c6cbaefeb1e3d59ee56e3db5077 # v1.0.0
  with:
    output: CHECKSUMS.txt
    patterns: |
      release/*.zip

FreakinSoftMania/WinUEFI/.github/workflows/build.yml
- name: Generate checksums
  uses: jmgilman/actions-generate-checksum@v1
  with:
    output: build/checksums.txt
    patterns: |
      build/*.exe
      build/*.iso
      build/*.img
      build/*.mds
      build/*.dvd
      src/*.bat
      src/*.ps1
      src/*.py